tools/Maestro.Generator/View/Parameters/Button.xaml

<UserControl x:Class="Maestro.Generator.View.Parameters.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Maestro.Generator.Model.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Repetition _delay (ms):" Target="{Binding ElementName=DelayTxt}" Margin="2"/>
            <Label Content="Repetition _interval (ms):" Grid.Row="1" Target="{Binding ElementName=IntervalTxt}" Margin="2"/>

            <TextBox Name="DelayTxt" Text="{Binding RepetitionDelayMs}" Margin="2" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="IntervalTxt" Text="{Binding RepetitionIntervalMs}" Grid.Row="1" Margin="2" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>    
    </GroupBox>
</UserControl>
