tools/Maestro.Generator/View/Parameters/Enumeration.xaml

<UserControl x:Class="Maestro.Generator.View.Parameters.Enumeration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Maestro.Generator.Model.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Enumeration">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="_Persistant" IsChecked="{Binding IsPersistant}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <CheckBox Content="_Read only" IsChecked="{Binding IsReadOnly}" Margin="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="2" Content="_Add value" Click="AddValue"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_Default value:" Target="{Binding ElementName=DefaultBox}" Margin="2"/>
                    <ComboBox ItemsSource="{Binding Values}" SelectedIndex="{Binding DefaultValue}" DisplayMemberPath="DisplayName" Grid.Column="1" Margin="2" Name="DefaultBox"/>
                </Grid>

                <ListView Grid.Row="1" VerticalAlignment="Stretch" Margin="2" ItemsSource="{Binding Values}" HorizontalContentAlignment="Stretch" Name="ValueList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding DisplayName}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Tag}" Grid.Column="1"/>
                                <Button Content="Remove" Grid.Column="2" HorizontalAlignment="Right" Click="Remove"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GroupBox Header="Details" Grid.Row="1" Grid.Column="1">
                    <Grid DataContext="{Binding ElementName=ValueList, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Margin="2" Grid.Row="0" Content="_Display name:" Target="{Binding ElementName=DisplayBox}" />
                        <Label Margin="2" Grid.Row="1" Content="_Tag name:" Target="{Binding ElementName=TagBox}"  />
                        <Label Margin="2" Grid.Row="2" Content="T_ooltip:" Target="{Binding ElementName=TooltipBox}"  />

                        <TextBox Name="DisplayBox" Text="{Binding DisplayName}" Grid.Column="1" Grid.Row="0" Margin="2"/>
                        <TextBox Name="TagBox" Text="{Binding Tag}" Grid.Column="1" Grid.Row="1" Margin="2"/>
                        <TextBox Name="TooltipBox" Text="{Binding Tooltip}" Grid.Column="1" Grid.Row="2" Margin="2"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
