tools/Maestro.Generator/View/Parameters/ParameterBase.xaml

<UserControl x:Class="Maestro.Generator.View.Parameters.ParameterBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Maestro.Generator.Model.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <GroupBox Header="Parameter">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="_Display Name:" Grid.Row="0" Target="{Binding ElementName=DisplayTxt}"/>
            <Label Content="_Tag:" Grid.Row="1" Target="{Binding ElementName=TagTxt}"/>
            <Label Content="T_ooltip:" Grid.Row="2" Target="{Binding ElementName=TooltipTxt}"/>

            <TextBox Text="{Binding DisplayName}" Name="DisplayTxt" Grid.Column="1" Margin="2"/>
            <TextBox Text="{Binding Tag}" Name="TagTxt" Grid.Column="1" Margin="2" Grid.Row="1"/>
            <TextBox Text="{Binding Tooltip}" Name="TooltipTxt" Grid.Column="1" Margin="2" Grid.Row="2" MinHeight="200" VerticalScrollBarVisibility="Visible"/>

        </Grid>
    </GroupBox>
</UserControl>
