Maestro.Generator/View/DataBaseTabs.xaml

<UserControl x:Class="Maestro.Generator.View.DataBaseTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Maestro.Generator.View"
             xmlns:model="clr-namespace:Maestro.Common.Model;assembly=Maestro.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:Database/>
    </UserControl.DataContext>
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabItem Header="_Configuration">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Description" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="_Product:" Grid.Row="0" Target="{Binding ElementName=ProductTxt}"/>
                            <Label Content="_Firmware:" Grid.Row="1" Target="{Binding ElementName=FirmwareTxt}"/>
                            <Label Content="_Base URL:" Grid.Row="2" Target="{Binding ElementName=BaseURLTxt}"/>
                            <Label Content="_Default Language:" Grid.Row="3" Target="{Binding ElementName=LanguageTxt}"/>
                            <Label Content="_Setups:" Grid.Row="4" Target="{Binding ElementName=SetupsCombo}"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Name="ProductTxt" Text="{Binding Descriptor.Product}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Name="FirmwareTxt" Text="{Binding Descriptor.Firmware}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Name="BaseURLTxt" Text="{Binding BaseURL}"/>
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" Name="LanguageTxt" SelectedValue="{Binding DefaultLanguage, Mode=TwoWay}" ItemsSource="{Binding Languages, Mode=OneTime}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" Name="SetupsCombo" SelectedItem="{Binding SetupCount}" ItemsSource="{Binding Setups, Mode=OneTime}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Versions" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="_Major:" Grid.Row="0" Target="{Binding ElementName=MajorTxt}"/>
                            <Label Content="M_inor:" Grid.Row="1" Target="{Binding ElementName=MinorTxt}"/>
                            <Label Content="B_uild:" Grid.Row="2" Target="{Binding ElementName=BuildTxt}"/>
                            <Label Content="_Hardware:" Grid.Row="3" Target="{Binding ElementName=HardwareTxt}"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Name="MajorTxt" Text="{Binding Descriptor.VersionMajor}" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Name="MinorTxt" Text="{Binding Descriptor.VersionMinor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Name="BuildTxt" Text="{Binding Descriptor.VersionBuild}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Name="HardwareTxt" Text="{Binding Descriptor.HardwareRevision}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </StackPanel>
        </TabItem>

        <TabItem Header="P_arameters">
            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="_Common">
                    <view:ParameterList DataContext="{Binding CommonParameters}"/>
                </TabItem>
                <TabItem Header="_Setup">
                    <view:ParameterList DataContext="{Binding SetupParameters}"/>
                </TabItem>
            </TabControl>

        </TabItem>

        <TabItem Header="_Views">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Add view" Margin="2" Click="AddView"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_Default view:" Margin="2" Target="{Binding ElementName=DefaultViewCombo}" />
                        <ComboBox Name="DefaultViewCombo" ItemsSource="{Binding Views}" DisplayMemberPath="Name" SelectedValuePath="Tag" SelectedIndex="{Binding DefaultView}" Grid.Column="1" Margin="2"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Default _setup:" Margin="2" Target="{Binding ElementName=DefaultSetupTxt}"/>
                        <TextBox Name="DefaultSetupTxt" Text="{Binding DefaultSetup}" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Views list">
                        <ListView ItemsSource="{Binding Views}" Name="ViewsList" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}"/>
                                        <Button Content="Delete" Grid.Column="1" Click="RemoveView"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="View details" Grid.Column="1">
                        <view:View DataContext="{Binding ElementName=ViewsList, Path=SelectedItem}" />
                    </GroupBox>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem Header="_Translations">

        </TabItem>

        <TabItem Header="P_lugins">

        </TabItem>

    </TabControl>

</UserControl>
