Maestro.Generator/View/Parameters/Integer.xaml

<UserControl x:Class="Maestro.Generator.View.Parameters.Integer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Integer">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="_Persistant" IsChecked="{Binding IsPersistant}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                <CheckBox Content="_Read only" IsChecked="{Binding IsPersistant}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="2"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="M_inimum value:" Grid.Row="0" Target="{Binding ElementName=MinTxt}" Margin="2"/>
                <Label Content="_Default value:" Grid.Row="1" Target="{Binding ElementName=DefaultTxt}" Margin="2"/>
                <Label Content="M_aximum value:" Grid.Row="2" Target="{Binding ElementName=MaxTxt}" Margin="2"/>

                <TextBox Name="MinTxt" Text="{Binding MinValue}" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2"/>
                <TextBox Name="DefaultTxt" Text="{Binding DefaultValue}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2"/>
                <TextBox Name="MaxTxt" Text="{Binding MaxValue}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
