Maestro.Generator/View/Parameters/String.xaml

<UserControl x:Class="Maestro.Generator.View.Parameters.String"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="String">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="_Persistant" IsChecked="{Binding IsPersistant}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                <CheckBox Content="_Read only" IsChecked="{Binding IsReadOnly}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="_Maximum size:" Grid.Row="0" Target="{Binding ElementName=SizeBox}" Margin="2"/>
                <Label Content="_Default value:" Grid.Row="1" Target="{Binding ElementName=SizeBox}" Margin="2"/>

                <TextBox Name="SizeBox" Text="{Binding MaxSize}" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2"/>

                <TextBox Name="DefaultBox" Text="{Binding DefaultValue}" Grid.Column="1" Grid.Row="1" Margin="2"/>

            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
