tools/Maestro.Generator/View/ParameterList.xaml

<UserControl x:Class="Maestro.Generator.View.ParameterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Maestro.Generator.View.Parameters"
             xmlns:model="clr-namespace:Maestro.Generator.Model.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Boolean}">
            <view:Boolean/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Button}">
            <view:Button/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ByteStream}">
            <view:ByteStream/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Enumeration}">
            <view:Enumeration/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Integer}">
            <view:Integer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:String}">
            <view:String/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Tool box" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button Content="Boolean" Margin="2" Click="AddBoolean"/>
                <Button Content="Button" Margin="2" Click="AddButton"/>
                <Button Content="ByteStream" Margin="2" Click="AddByteStream"/>
                <Button Content="Enumeration" Margin="2" Click="AddEnumeration"/>
                <Button Content="Integer" Margin="2" Click="AddInteger"/>
                <Button Content="String" Margin="2" Click="AddString"/>
            </StackPanel>
        </GroupBox>

        <ListView Grid.Column="1" Name="Selector" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DisplayName}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Tag}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DisplayType}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Margin="2" Content="Duplicate" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Duplicate"/>
                        <Button Margin="2" Content="Remove" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Remove"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <GridSplitter Grid.Column="2" Width="3" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <view:ParameterBase DataContext="{Binding ElementName=Selector, Path=SelectedItem}"/>
            <ContentControl Content="{Binding ElementName=Selector, Path=SelectedItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
