Maestro.Generator/MainWindow.xaml

<Window x:Class="Maestro.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Maestro.Generator"
        xmlns:view="clr-namespace:Maestro.Generator.View"
        mc:Ignorable="d"
        Title="{Binding FileName, StringFormat=Maestro Generator - {0}}" Height="900" Width="1500">

    <Window.Resources>
        <Style x:Key="validationTooltipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="LightGray" BorderBrush="DarkRed" BorderThickness="2" Padding="5" CornerRadius="8">
                            <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" Margin="2" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ToolTip x:Key="validationTooltip" Style="{StaticResource validationTooltipStyle}"/>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{StaticResource validationTooltip}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <model:DataContext/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save" />
        <CommandBinding Command="Open" Executed="Open" />
        <CommandBinding Command="New" Executed="New" />
        <CommandBinding Command="SaveAs" Executed="SaveAs" />
        <CommandBinding Command="Close" Executed="Quit" />
        <CommandBinding Command="Undo" Executed="Undo" />
        <CommandBinding Command="Redo" Executed="Redo" />
    </Window.CommandBindings>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New"/>
                <MenuItem Header="_Open ..." Click="Open"/>
                <MenuItem Header="_Save" Click="Save"/>
                <MenuItem Header="S_ave as ..." Click="SaveAs"/>
                <MenuItem Header="Undo" Click="Undo"/>
                <MenuItem Header="Redo" Click="Redo"/>
                <MenuItem Header="_Quit" Click="Quit"/>
            </MenuItem>

        </Menu>

        <view:DataBaseTabs DataContext="{Binding Database}" Grid.Row="1" />
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3"/>
        <GroupBox Header="Logs" Grid.Row="3">
            <TextBox Name="LogsTxt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </GroupBox>

    </Grid>
</Window>
